mitch/Mitch_ToyApp_UWP/Pages/ConfigurePage.xaml

<Page
    x:Class="_221e.Mitch_ToyApp_UWP.ConfigurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_221e.Mitch_ToyApp_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Configuration" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

        <ListView x:Name="LV_NetworkNodes" x:FieldModifier="public" SelectionMode="Multiple" RightTapped="Grid_Holding" Margin="1134,100,0,0" Height="215" Width="358" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.Resources>
                <MenuFlyout x:Name="myContextMenu">
                    <MenuFlyoutItem x:Name="MFIService" Text="Service"/>
                    <MenuFlyoutItem x:Name="MFICmdChars" Text="Cmd Characteristic"/>
                    <MenuFlyoutItem x:Name="MFIDataChars" Text="Data Characteristic"/>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>

        <Button x:Name="BtnRestart" Content="Restart" Width="120" Height="32" HorizontalAlignment="Left" Margin="256,100,0,0" VerticalAlignment="Top" FontSize="12" Click="BtnRestart_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <RadioButton x:Name="RBNormal" Content="Normal" HorizontalAlignment="Left" Margin="391,100,0,0" VerticalAlignment="Top" IsChecked="True" Width="100" FontSize="12" Height="32" d:LayoutOverrides="HorizontalAlignment"/>
        <RadioButton x:Name="RBBootloader" Content="Bootloader" HorizontalAlignment="Left" Margin="494,100,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Height="32" d:LayoutOverrides="HorizontalAlignment"/>

        <Button x:Name="BtnGetCheckUp" Content="Check-up" Click="BtnGetCheckUp_Click" Width="120" Height="32" HorizontalAlignment="Left" Margin="256,158,0,0" VerticalAlignment="Top" FontSize="12" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="LblCheckUp" x:FieldModifier="public" PlaceholderText="Device Check-up" DataContext="MainPage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,158,0,0" Height="32" FontSize="10" IsReadOnly="True" Background="#FFF0F0F0" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" Width="220"/>

        <Button x:Name="BtnGetFirmwareVersion" Content="Firmware Version" Click="BtnGetFirmwareVersion_Click" Width="120" Height="32" HorizontalAlignment="Left" Margin="256,194,0,0" VerticalAlignment="Top" FontSize="12" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="LblFirmwareVersion" x:FieldModifier="public" PlaceholderText="Firmware Version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,194,0,0" Height="32" FontSize="10" IsReadOnly="True" Background="#FFF0F0F0" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" Width="220"/>
        <Button x:Name="BtnGetCRC" Content="Get CRC" Click="BtnGetCRC_Click" Width="120" Height="32" HorizontalAlignment="Left" Margin="256,231,0,0" VerticalAlignment="Top" FontSize="12" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="LblCurrentFWCRC" x:FieldModifier="public" PlaceholderText="Firmware CRC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,231,0,0" Height="32" FontSize="10" IsReadOnly="True" Background="#FFF0F0F0" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" Width="220"/>

        <Button x:Name="BtnGetBLEName" Content="Get Name" Click="BtnGetBLEName_Click" Width="120" HorizontalAlignment="Left" Margin="257,290,0,0" VerticalAlignment="Top" FontSize="12" Height="32" />
        <TextBox x:Name="LblCurrentBLEName" x:FieldModifier="public" PlaceholderText="Current Device Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,290,0,0" Height="32" FontSize="10" IsReadOnly="True" Background="#FFF0F0F0" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" BorderThickness="1,1,1,1" Padding="5,5,0,0" Width="220"/>
        <Button x:Name="BtnSetBLEName" Content="Set Name" Click="BtnSetBLEName_Click" Width="120" HorizontalAlignment="Left" Margin="257,327,0,0" VerticalAlignment="Top" FontSize="12" Height="32" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="LblNewBLEName" x:FieldModifier="public" PlaceholderText="New Device Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,327,0,0" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5,5,0,0" BorderThickness="1,1,1,1" Width="219"/>

        <TextBox x:Name="LblOffsetValue" x:FieldModifier="public" PlaceholderText="Clock Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,387,0,0" Width="220" Height="32" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0"/>
        <TextBox x:Name="LblCurrentOffsetValue" x:FieldModifier="public" PlaceholderText="Current Clock Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,424,0,0" Width="220" Height="32" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0"/>
        <Button x:Name="BtnGetOffset" IsEnabled="true" Content="Get Offset" HorizontalAlignment="Left" Margin="257,424,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="12" d:LayoutOverrides="VerticalAlignment" Click="BtnGetOffset_Click" />
        <Button x:Name="BtnEstimateOffset" IsEnabled="true" Content="Estimate Offset" HorizontalAlignment="Left" Margin="257,387,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="12" d:LayoutOverrides="VerticalAlignment" Click="BtnEstimateOffset_Click"/>
        <Button x:Name="BtnGetDateTime" Content="Get Date/Time" HorizontalAlignment="Left" Margin="257,461,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="12" d:LayoutOverrides="VerticalAlignment" Click="BtnGetDateTime_Click" />
        <TextBox x:Name="LblDateTime" x:FieldModifier="public" PlaceholderText="Current Date/Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,461,0,0" Width="220" Height="32" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0"/>

        <TextBox x:Name="LblIMUSettings" PlaceholderText="IMU Settings:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,528,0,0" Width="223" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928"/>
        <Button x:Name="BtnGet6DOFFS" Content="Get Full Scales" Width="120" HorizontalAlignment="Left" Margin="257,564,0,0" VerticalAlignment="Top" FontSize="12" Height="32" d:LayoutOverrides="HorizontalAlignment" Click="BtnGet6DOFFS_Click"/>
        <TextBox x:Name="Lbl6DOFFS" x:FieldModifier="public" PlaceholderText="6 DOFs Full Scales" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,564,0,0" Width="220" Height="32" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5,5,0,0" BorderThickness="1,1,1,1"/>
        <Button x:Name="BtnSet6DOFFS" Content="Set Full Scales" Width="120" HorizontalAlignment="Left" Margin="257,601,0,0" VerticalAlignment="Top" FontSize="12" Height="32" d:LayoutOverrides="HorizontalAlignment" Click="BtnSet6DOFFS_Click"/>
        <ComboBox x:Name="CBGyrFS" PlaceholderText="Gyr FS" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="0" FontSize="12" VerticalAlignment="Top" Margin="392,601,0,0" SelectionChanged="CBGyrFS_SelectionChanged" Width="100">
            <ComboBoxItem Content="245"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="2000"/>
        </ComboBox>

        <ComboBox x:Name="CBAxlFS" PlaceholderText="Axl FS" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="0" FontSize="12" VerticalAlignment="Top" Margin="514,601,0,0" SelectionChanged="CBAxlFS_SelectionChanged" Width="100">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>

        <TextBox x:Name="LblTOFSettings" PlaceholderText="TOF Settings:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694,528,0,0" Width="223" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928"/>
        <TextBox x:Name="LblOffset" PlaceholderText="Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,562,0,0" Width="43" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" d:LayoutOverrides="HorizontalAlignment" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928"/>
        <TextBox x:Name="LblFullScale" PlaceholderText="Full Scale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="948,565,0,0" Width="148" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928"/>
        <TextBox x:Name="Lbls1" PlaceholderText="S1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,597,0,0" Width="43" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" d:LayoutOverrides="HorizontalAlignment" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928"/>
        <TextBox x:Name="Lbls2" PlaceholderText="S2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,632,0,0" Width="43" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" d:LayoutOverrides="HorizontalAlignment" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928"/>

        <TextBox x:Name="Lbls1offsetVal" x:FieldModifier="public" PlaceholderText="Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="735,597,0,0" Height="32" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5,5,0,0" BorderThickness="1,1,1,1" Width="140"/>
        <TextBox x:Name="Lbls2offsetVal" x:FieldModifier="public" PlaceholderText="Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,634,0,0" Height="32" FontSize="10" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="5,5,0,0" BorderThickness="1,1,1,1" Width="140"/>
        <Button x:Name="BtnSetOffsetTOF" Content="Set" Width="40" HorizontalAlignment="Left" Margin="836,672,0,0" VerticalAlignment="Top" FontSize="12" Height="32" Click="BtnSetOffsetTOF_Click"/>
        <Button x:Name="BtnGetOffsetTOF" Content="Get" HorizontalAlignment="Left" Margin="791,672,0,0" VerticalAlignment="Top" FontSize="12" Height="32" Width="40" Click="BtnGetOffsetTOF_Click"/>

        <ComboBox x:Name="CBTOFFS_1" x:FieldModifier="public" PlaceholderText="TOF #1 FS" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="0" FontSize="12" VerticalAlignment="Top" Margin="948,597,0,0" Width="100" SelectionChanged="CBTOFFS_1_SelectionChanged">
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="400"/>
            <ComboBoxItem Content="600"/>
        </ComboBox>
        <TextBox x:Name="Lblmm1" PlaceholderText="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1053,597,0,0" Width="43" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928"/>

        <ComboBox x:Name="CBTOFFS_2" x:FieldModifier="public" PlaceholderText="TOF #2 FS" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="0" FontSize="12" VerticalAlignment="Top" Margin="948,635,0,0" Width="100" SelectionChanged="CBTOFFS_2_SelectionChanged" >
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="400"/>
            <ComboBoxItem Content="600"/>
        </ComboBox>
        <TextBox x:Name="Lblmm2" PlaceholderText="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1053,636,0,0" Width="43" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928"/>

        <Button x:Name="BtnSetFSTOF" Content="Set" Width="40" HorizontalAlignment="Left" Margin="1008,672,0,0" VerticalAlignment="Top" FontSize="12" Height="32" Click="BtnSetFSTOF_Click" />
        <Button x:Name="BtnGetFSTOF" Content="Get" Width="40" HorizontalAlignment="Left" Margin="963,672,0,0" VerticalAlignment="Top" FontSize="12" Height="32" Click="BtnGetFSTOF_Click"/>

        <TextBox x:Name="LblCalibrationMatrices" PlaceholderText="Calibration Matrices:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="707,158,0,0" Width="223" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928"/>

        <TextBox x:Name="LblMtxLineXLabel" PlaceholderText="x:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,230,0,0" Width="21" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="LblMtxLineYLabel" PlaceholderText="y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,267,0,0" Width="21" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="LblMtxLineZLabel" PlaceholderText="z:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,304,0,0" Width="21" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928" d:LayoutOverrides="VerticalAlignment"/>

        <Button x:Name="BtnGetXCalib" Content="Get" Width="35" HorizontalAlignment="Left" Margin="766,229,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Click="BtnGetXCalib_Click" />
        <Button x:Name="BtnSetXCalib" Content="Set" Width="35" HorizontalAlignment="Left" Margin="806,229,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Click="BtnSetXCalib_Click" />

        <Button x:Name="BtnGetYCalib" Content="Get" Width="35" HorizontalAlignment="Left" Margin="766,267,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Click="BtnGetYCalib_Click" />
        <Button x:Name="BtnSetYCalib" Content="Set" Width="35" HorizontalAlignment="Left" Margin="806,267,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Click="BtnSetYCalib_Click" />

        <Button x:Name="BtnGetZCalib" Content="Get" Width="35" HorizontalAlignment="Left" Margin="766,304,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Click="BtnGetZCalib_Click" />
        <Button x:Name="BtnSetZCalib" Content="Set" Width="35" HorizontalAlignment="Left" Margin="806,304,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Click="BtnSetZCalib_Click" />

        <TextBox x:Name="LblCalibrationCoeffsLine1" x:FieldModifier="public" PlaceholderText="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,230,0,0" FontSize="12" IsReadOnly="False" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="#66000000" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928" Foreground="{x:Null}" Width="120" />
        <TextBox x:Name="LblCalibrationCoeffsLine2" x:FieldModifier="public" PlaceholderText="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,267,0,0" FontSize="12" IsReadOnly="False" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="#66000000" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928" Foreground="{x:Null}" Width="120" />
        <TextBox x:Name="LblCalibrationCoeffsLine3" x:FieldModifier="public" PlaceholderText="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,304,0,0" FontSize="12" IsReadOnly="False" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" BorderBrush="#66000000" Background="{x:Null}" RenderTransformOrigin="0.063,-1.928" Foreground="{x:Null}" Width="120" />
        <RadioButton x:Name="rdbtnGyr" Content="Gyroscope" IsChecked="True" HorizontalAlignment="Left" Margin="729,186,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="102" Checked="RdbtnGyr_Checked"/>
        <RadioButton x:Name="rdbtnAxl" Content="Accelerometer" HorizontalAlignment="Left" Margin="834,186,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Checked="RdbtnAxl_Checked"/>
        <RadioButton x:Name="rdbtnMag" Content="Magnetometer" HorizontalAlignment="Left" Margin="966,186,0,0" VerticalAlignment="Top" Checked="RdbtnMag_Checked"/>


        <!--
        <Rectangle Width="190" Height="100" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,197,0,0">
            <Rectangle.RenderTransform>
                <MatrixTransform Matrix="1,0,0,1,200,0">
                </MatrixTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <controls:DataGrid x:Name="calibGrid"
                           x:FieldModifier="public"
                                   Grid.Row="1"
                                   Margin="40, 40, 40, 40"
                                   Height="Auto"
                                   Width="Auto"
                                   AutoGenerateColumns="False"
                                   BorderBrush="LightGray"
                                   BorderThickness="1"
                                   GridLinesVisibility="All"
                                   AlternatingRowBackground="LightBlue"
                                   HeadersVisibility="Column"
                                   CanUserSortColumns="True"
                                   FrozenColumnCount="2"
                                   ColumnWidth="150"
                                   ItemsSource="{Binding collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="False">
        -->
        <!-- </Style> -->
        <!-- </controls:DataGrid.RowStyle> -->
        <!--
        </controls:DataGrid>
        -->
        <!--
        <GridView x:Name="CalibrationContainer" x:FieldModifier="public"
                  ItemsSource="{x:Bind local:MainPage.CalibrationCoefficients}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single" Margin="719,190,872,765" VerticalAlignment="Stretch">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding X}" Width="200" Height="25"/>
                        <TextBlock Grid.Column="1" Text="{Binding Y}" Width="200" Height="25"/>
                        <TextBlock Grid.Column="2" Text="{Binding Z}" Width="200" Height="25"/>
                        <TextBlock Grid.Column="3" Text="{Binding Offset}" Width="200" Height="25"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        -->
    </Grid>
</Page>
