mitch/Mitch_ToyApp_UWP/Pages/MainPage.xaml

<Page
    x:Class="_221e.Mitch_ToyApp_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_221e.Mitch_ToyApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <SplitView x:Name="SVMenu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="BtnMenu" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="{x:Null}" Click="BtnMenu_Click"/>
                    <StackPanel x:Name="SPHome" Orientation="Horizontal">
                        <Button x:Name="BtnHome" Margin="0,0,10,0" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="" Background="{x:Null}" Click="BtnHome_Click"/>
                        <TextBlock x:Name="TxtHome" Text="Home" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="SPConfiguration" Orientation="Horizontal">
                        <Button x:Name="BtnConfiguration" Margin="0,0,10,0" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="" Background="{x:Null}" Click="BtnConfigure_Click"/>
                        <TextBlock Text="Configure" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--
                    <StackPanel x:Name="SPView" Orientation="Horizontal">
                        <Button x:Name="BtnView" Margin="0,0,10,0" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="" Background="{x:Null}" Click="BtnView_Click"/>
                        <TextBlock Text="View" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                    -->
                    <StackPanel x:Name="SPCurrentMode" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,350,0,0">
                            <Border.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Border.RenderTransform>
                            <TextBlock x:Name="TxtUserMode" Text="BLUETOOTH MODE" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<TextBlock Text="Hamburger menu" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>-->
                <Frame x:Name="FramePageContainer" Background="GhostWhite" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
