mitch/Mitch_ToyApp_UWP/Pages/ViewPage.xaml

<Page
    x:Class="_221e.Mitch_ToyApp_UWP.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_221e.Mitch_ToyApp_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="CVSposts" />
    </Page.Resources>

    <Grid x:Name="vpContainer">
        <TextBlock Text="View" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="LV_NetworkNodes" x:FieldModifier="public" SelectionMode="Multiple" Margin="1116,107,0,0" Height="215" Width="358" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.Resources>
                <MenuFlyout x:Name="myContextMenu">
                    <MenuFlyoutItem x:Name="MFIService" Text="Service"/>
                    <MenuFlyoutItem x:Name="MFICmdChars" Text="Cmd Characteristic"/>
                    <MenuFlyoutItem x:Name="MFIDataChars" Text="Data Characteristic"/>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Stretch" Margin="250,0,0,0">
                <lvc:CartesianChart x:Name="Chart_Gyroscope" Series="{Binding SC_Gyroscope}" Width="375" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Height="150">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Gyroscope [dps]" MinValue="-2000" MaxValue="2000"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="Chart_Accelerometer" Series="{Binding SC_Accelerometer}" VerticalAlignment="Top" Width="375" HorizontalAlignment="Left" Margin="0,50,0,0" Height="150">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Accelerometer [mg]" MinValue="-8000" MaxValue="8000"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="Chart_Magnetometer" Series="{Binding SC_Magnetometer}" VerticalAlignment="Top" Width="375" HorizontalAlignment="Left" Margin="0,50,0,0" Height="150">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Magnetometer [mG]" MinValue="-2400" MaxValue="2400"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Stretch" Margin="680,0,0,0">
                <lvc:CartesianChart x:Name="Chart_TOFL" Series="{Binding SC_TimeOfFlight_Left}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Width="375" Height="150">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="TOF - #1"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="Chart_TOFR" Series="{Binding SC_TimeOfFlight_Right}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Height="150" Margin="0,50,0,0" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="TOF - #2"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart x:Name="Chart_PressureSpace" Series="{Binding SC_PressureTime}" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="375" Height="150" Margin="0,50,0,0">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Pressure" MinValue="0" MaxValue="100"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <ListView x:Name="LV_NetworkNodes_View" x:FieldModifier="public" SelectionMode="Multiple" Margin="1103,123,0,0" Height="215" Width="358" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

        <Grid Visibility="Collapsed" x:Name="DGfromFile" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Background="LightBlue" VerticalAlignment="Bottom" Padding="0,0,0,0" Height="62" Width="700" HorizontalAlignment="Right" Margin="0,0,315,10">
            <TextBlock HorizontalAlignment="Center" Width="223" VerticalAlignment="Center" TextAlignment="Center" FontSize="14">Drop anywhere in the blue area</TextBlock>
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="1062,49,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->
        </Grid>
        <!--
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="305">
            <Button x:Name="BtnBack" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xE100;" Background="{x:Null}" Click="BtnHome_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" Margin="0,0,0,21" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="BtnForward" Margin="60,0,0,21" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xE101;" Background="{x:Null}" Click="BtnHome_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="BtnPlay" Margin="120,0,0,21" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xE102;" Background="{x:Null}" Click="BtnHome_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left"/>
            <Button x:Name="BtnPause" Margin="185,0,0,21" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xE103;" Background="{x:Null}" Click="BtnHome_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left"/>
            <Button x:Name="BtnStop" Margin="245,0,0,21" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xE003;" Background="{x:Null}" Click="BtnHome_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left"/>
        </Grid>
        -->

        <!--
        <controls:DataGrid x:Name="DataGridTTT" AutoGenerateColumns="False"  x:DefaultBindMode="TwoWay" Grid.Row="1" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="PostId"   Binding="{Binding PostId}" />
                <controls:DataGridTextColumn Header="Title"  Binding="{Binding Title}" />
                <controls:DataGridTextColumn Header="Content1"  Binding="{Binding Content1}" />
                <controls:DataGridTemplateColumn Tag="Col">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <Grid Name="Grid1" Tag="{Binding BlogId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox  x:Name="ComboBoxTTT"     
                            SelectedValue="{Binding BlogId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="BlogId"   DisplayMemberPath="Url"   ItemsSource="{Binding Blogss}"
                                />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        -->

        <!--
        <StackPanel Visibility="Collapsed" Padding="12" Margin="0,0,315,78" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="700">
            <ProgressBar x:Name="pbLoading" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
        -->
        <ComboBox x:Name="CBStreamMode" PlaceholderText="STREAM Acquisition Modes" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="0" FontSize="12" VerticalAlignment="Top" Margin="381,672,0,0" Width="193" SelectionChanged="CBStreamMode_SelectionChanged">
            <ComboBoxItem Content="6DOF"/>
            <ComboBoxItem Content="9DOF"/>
            <ComboBoxItem Content="TOF"/>
            <ComboBoxItem Content="PRESSURE"/>
            <ComboBoxItem Content="6DOF + TOF"/>
        </ComboBox>
        <ComboBox x:Name="CBStreamFreq" PlaceholderText="Freq" 
                      DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="0" FontSize="12" VerticalAlignment="Top" Margin="498,621,0,0" SelectionChanged="CBStreamFreq_SelectionChanged" Visibility="Collapsed">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="25"/>
        </ComboBox>
        <TextBox x:Name="LblStreamHz" PlaceholderText="Hz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,622,0,0" Width="43" FontSize="12" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,0,0" d:LayoutOverrides="HorizontalAlignment" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" RenderTransformOrigin="0.063,-1.928" Visibility="Collapsed"/>
        <Button x:Name="BtnStartStream" Content="Start Streaming" HorizontalAlignment="Left" Margin="696,672,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="12" Click="BtnStartStream_Click"/>
        <Button x:Name="BtnStopStream" Content="Stop Streaming" HorizontalAlignment="Left" Margin="821,672,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="12" Click="BtnStopStream_Click"/>
        <TextBox x:Name="LblCurrentStream" x:FieldModifier="public" IsReadOnly="true" PlaceholderText="Stream content #1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,711,0,0" Width="560" FontSize="12" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="5,5,0,0" BorderThickness="1,1,1,1" Height="32"/>
    </Grid>
</Page>
